<snippet>
  <content>
    <![CDATA[pluck( ${1:column_name} )]]>
  </content>
  <tabTrigger>pluck</tabTrigger>
  <scope>source.ruby</scope>
  <description>pluck( column_name )</description>
</snippet>
