<snippet>
  <content>
    <![CDATA[print "[  ] : " ; p  ;]]>
  </content>
  <tabTrigger>print "[  ] : " ; p  ;</tabTrigger>
  <scope>source.ruby</scope>
  <description>print "[  ] : " ; p  ;</description>
</snippet>
