<snippet>
  <content>
    <![CDATA[create(${1:column}: ${2:value})]]>
  </content>
  <tabTrigger>create</tabTrigger>
  <scope>source.ruby</scope>
  <description>create(column: )</description>
</snippet>
