<snippet>
  <content>
    <![CDATA[each_pair do |${1:key}, ${2:value}| end]]>
  </content>
  <tabTrigger>each_pair</tabTrigger>
  <scope>source.ruby</scope>
  <description>each_pair do |key, value| end</description>
</snippet>
