<snippet>
  <content>
    <![CDATA[flash.now[:alert]]]>
  </content>
  <tabTrigger>flash.now[:alert]</tabTrigger>
  <scope>source.ruby</scope>
  <description>flash.now[:alert]</description>
</snippet>
