<snippet>
  <content>
    <![CDATA[scope :${1:name}, -> { where( ${2:models}: { ${3:key}: ${3:value} } ) }]]>
  </content>
  <tabTrigger>scope</tabTrigger>
  <scope>source.ruby</scope>
  <description>scope lambda</description>
</snippet>
