<snippet>
  <content>
    <![CDATA[puts "[ ----------  ---------- ]" ; .tapp ;]]>
  </content>
  <tabTrigger>tapp</tabTrigger>
  <scope>source.ruby</scope>
  <description>puts "--- ---" ; .tapp ;</description>
</snippet>
