<snippet>
  <content>
    <![CDATA[f.hidden_field :${1:attribute}, value: ${2:"VALUE"}]]>
  </content>
  <tabTrigger>hidden_field</tabTrigger>
  <scope>source.ruby</scope>
  <description>f.hidden_field</description>
</snippet>
