<snippet>
  <content>
    <![CDATA[delete_if{ |${1:k}, ${2:v}| }]]>
  </content>
  <tabTrigger>delete_if_hash</tabTrigger>
  <scope>source.ruby</scope>
  <description>delete_if{ |k, v| }</description>
</snippet>
